
*{
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 3%;
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 4.5rem;
}

.heading span{
    position: relative;
    z-index: 0;
}

/* .heading span::before{
    content: '';
    position: absolute;
    bottom:1rem; left:0;
    height: 100%;
    width: 100%;
    background-color: yellow;
    z-index: -1;
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
} */

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    color: black;
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover{
    background-color: #da9f52;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top:0; left:0; right:0;
    padding:3rem 9%;
    z-index: 1000;
    background: #fff;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bold;
}

.header .logo span{
    color: #eb9019;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color: black;
}

.header .navbar a:hover{
color: rgb(212, 160, 45);}

#login-btn .btn{
    margin-top: 0;
}

#login-btn i{
    display: none;
    font-size: 2.5rem;
    color: gray;
}

.header.active{
    padding:2rem 9%;
    box-shadow: 0.5rem 1rem 1rem rgba(0, 0, 0, 1);
}

#menu-btn{
    font-size: 2.5rem;
    color: gray;
    display: none;
}

.login-form-container{
    position: fixed;
    top:-105%; left:0;
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(255,255,255,.9);
    z-index: 10000;
}

.login-form-container.active{
    top:0;
}

.login-form-container form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: 1px solid rgba(0, 0, 0, 1);
    background: #fff;
}

.login-form-container form .buttons{
    display: flex;
    gap:1rem;
    align-items: center;
}

.login-form-container form .btn{
    display: block;
    width:100%;
    margin:.5rem 0;
}

.login-form-container form .box{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    text-transform: none;
    padding:1rem 1.2rem;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 1);
}

.login-form-container form p{
    padding:1rem 0;
    font-size: 1.5rem;
    color: gray;
}

.login-form-container form p a{
    color: gray;
    text-decoration: underline;
}

.login-form-container form h3{
    padding-bottom:1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.login-form-container #close-login-form{
    position: absolute;
    top:1.5rem; right:2.5rem;
    font-size: 5rem;
    cursor: pointer;
}

.home{
    padding-top: 10rem;
    color: white;
    background-color: #030213c7;
    overflow-x: hidden;
    padding-bottom: 10rem;
}
.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .left{
    margin-top: 18rem;
    margin-left: 10rem;
  }
  .big-title {
    font-size: 2.5rem;
    font: bolder;
    text-transform: capitalize;
  }
  #btn{
    color: wheat;
  }
  .text {
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 50%;
    color: gray;
  }
  .left>a{
    border: 1px solid white;
  }
  
  .person {
    transform: translate(10%, 85px);
  }

  @keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  @media screen and (max-width: 870px) {
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 100%;
      transform: none;
    }

  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  }

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: #eee;
}

.icons-container .icons{
    background:#fff;
    display: flex;
    align-items: center;
    box-shadow: 10px 10px 50px 10px #030213c7 inset;
    border-radius: .5rem;
    padding:2rem;
    gap:1.5rem;
    cursor: pointer;
}
.icons-container .icons:hover{
    /* color: wheat; */
    background-color:  #030213c7;
}

.icons-container .icons i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2.5rem;
    color: black;
    background:#eee;
    text-align: center;
    border-radius: 50%;
}
.icons-container .icons .content h3{
    font-size: 2.5rem;
}
.icons-container .icons .content:hover h3{
    color: white;
}
.icons-container .icons .content p{
    font-size: 1.5rem;
    color: rgb(255, 210, 11);
} 

.icons-container .icons:hover i{
    box-shadow: 0px 0px 5px 5px yellow inset;
}
#vehicles{
    background-color: rgba(56, 56, 73, 0.699);
}
.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box{
    text-align: center;
}

.vehicles .vehicles-slider .box img{
    width:100%;
    transform: scale(.8);
    opacity: .5;
}

.vehicles .vehicles-slider .box .content{
    padding-top: 1rem;
    transform: scale(0);
}

.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active img{
    transform: scale(1);    
    opacity: 1;
}

.vehicles .vehicles-slider .box .content h3{
    font-size: 2.5rem;
    color: black;
}

.vehicles .vehicles-slider .box .content .price{
    font-size: 2.2rem;
    color: rgb(36, 27, 63);
    padding:1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span{
    color: rgb(65, 63, 63);
    font-size: 1.5rem;
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p{
    font-size: 1.6rem;
    color:rgb(77, 74, 74);
    padding: 1rem 0;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 1);
}

.vehicles .vehicles-slider .box .content span{
    font-size: 1rem;
    color: rgb(53, 53, 3);
    padding:0 .5rem;
}

.swiper-pagination-bullet-active{
    background-color: #f9d806;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.services .box-container .box{
    padding:2rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 1);
}

.services .box-container .box i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background-color: white;
    box-shadow: 0px 0px 7px 7px yellow inset;
}

.services .box-container .box h3{
    font-size: 2.2rem;
}

.services .box-container .box p{
    line-height: 1.8;
    padding:1rem 0;
    font-size: 1.4rem;
    color: gray;
}

.services .box-container .box:hover{
    background-color: black;
}

.services .box-container .box:hover h3,p{
    color:#fff;
}
.services .box-container .box>.btn{
    box-shadow: 10px 0px 30px 0px rgba(13, 13, 44, 0.61) inset;
}
.services .box-container .box:hover .btn{
    color:#eee;
    border: 1px solid wheat;
}
.featured{
    color: rgb(214, 165, 74);
    background-color: rgba(19, 19, 29, 0.911);
}
.featured .featured-slider{
    padding:1rem;
    padding-bottom: 4rem;
}
.featured>h1{
    color: rgb(218, 210, 210);
}
.featured .featured-slider .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: .5rem;
}

.featured .featured-slider .box img{
    height: 15rem;
}

.featured .featured-slider .box:hover img{
    transform: scale(.9);
}

.featured .featured-slider .box .content h3{
    font-size: 2.2rem;
}

.featured .featured-slider .box .content .stars{
    padding:1rem 0;
}

.featured .featured-slider .box .content .stars i{
    font-size: 1.7rem;
    color: yellow;
}

.featured .featured-slider .box .content .price{
    font-size: 2.5rem;
    color: rgb(116, 114, 114);
}

#newsletter{
    padding:6rem 2rem;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3{
    font-size: 3rem;
    color: black;
}

.newsletter p{
    font-size: 1.5rem;
    color: gray;
    padding:1rem 0;
}

.newsletter form{
    max-width: 60rem;
    height:5rem;
    background:#fff;
    border-radius: 5rem;
    overflow:hidden;
    display: flex;
    margin:1rem auto;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.newsletter form input[type="email"]{
    height: 100%;
    width:100%;
    padding:0 2rem;
    font-size: 1.6rem;
    color: black;
    text-transform: none;
}

.newsletter form input[type="submit"]{
    height: 100%;
    width:17rem;
    font-size: 1.7rem;
    color: black;
    background-color: rgb(187, 187, 71);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover{
    background-color: rgb(211, 211, 19);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
    padding:2rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: .5rem;
}

.contact .row form{
    padding:2rem;
    flex:1 1 42rem;
    border: 1px solid rgba(0, 0, 0, 1);
    text-align: center;
    border-radius: .5rem;
    background: linear-gradient(200deg, rgba(13, 13, 34, 0.815),rgba(130, 130, 204, 0.623),rgba(13, 13, 34, 0.829));
}

.contact .row form h3{
    font-size: 3rem;
    color: black;
    padding-bottom: 1rem;
}

.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border: 1px solid rgb(138, 134, 134);
    margin:.7rem 0;
}

.contact .row form textarea{
    height:15rem;
    resize: none;
}
.contact .row form>.btn{
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 50px 0px yellow inset;

}
.footer{
    background-color: rgb(19, 19, 29);
    padding-bottom: 2rem;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding:1rem 0;
    color: white;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    padding:1rem 0;
    color: gray;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: white;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    color: rgba(255, 255, 255, 0.568);
    border: 1px solid rgba(124, 124, 124, 0.623);
    font-size: 2rem;
}




@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:2rem;
    }

    .header.active{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: block;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }

    #login-btn .btn{
        display: none;
    }

    #login-btn i{
        display: block;
    }

    .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        margin:2rem;
        display: block;
        font-size: 2rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}